<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="numbers"></div>
<div id="result"></div>
<script src="ejercicio_1.js"></script>
</body>
</html>